\section{<%if language == 'fr'%>Éducation<%elif language == 'en' %>Education<% endif %>}
  \resumeSubHeadingListStart
  <% for e in data['education'] %>

    \resumeSubheading
    {<<e['institution']>>}{<<e['city']>>}
    {<<e['degree']>>}{<<e['dates']>>}

  <% endfor %>

  \resumeSubHeadingListEnd
